# _version=1
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global 
  daemon # 后台运行
  chroot /apps/haproxy # chroot。dir为空且任何人不可写。安全性
  # user haproxy
  # group haproxy # /etc.group
  nbproc 8
  maxconn 100000
  pidfile /opensigma/haproxy.pid
  stats socket /opensigma/haproxy.sock mode 600 level admin
  log 127.0.0.1 local0 info
  spread-checks 3
  # user group uid gid. 推荐为haproxy单独使用gid，user必须属于group

defaults 
  mode http
  log global
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  # option httplog
  log-format %ci:%cp\ %si:%sp\ %B\ %U\ %ST\ %r\ %b\ %f\ %bi\ %hrl\ %hsl\

userlist dataplaneapi 
  user admin insecure-password 123456


listen proxy_status 
  mode http
  bind 0.0.0.0:9999
  stats enable
  log global
  bind-process 1
  stats uri     /haproxy-status
  stats auth   admin:123456

